MainWindow.xaml

<Window x:Class="Vocabulary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vocabulary"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"

        mc:Ignorable="d"
        Title="MainWindow" Height="1200" Width="1600">
    <Grid>

        <Button x:Name="translation_button" Content="Google translate" HorizontalAlignment="Left" Margin="40,522,0,0" VerticalAlignment="Top" Click="translation_button_Click" Width="192" Height="70" />
        <Button x:Name="next_word_button" Content="Next =&gt;" HorizontalAlignment="Left" Margin="68,189,0,0" VerticalAlignment="Top" Height="93" Width="136" Click="next_word_button_Click"/>
        <Button x:Name="lengusa_button" Content="Lengusa" HorizontalAlignment="Left" Margin="40,762,0,0" VerticalAlignment="Top" Height="56" Width="192" Click="lengusa_button_Click"/>
        <cefSharp:ChromiumWebBrowser x:Name="browser_window" Margin="288,74,111,290" Address="https://www.google.com/"></cefSharp:ChromiumWebBrowser>
        <Button x:Name="definition_button" Content="Definition" HorizontalAlignment="Left" Height="66" Margin="40,597,0,0" VerticalAlignment="Top" Width="192" Click="definition_button_Click"/>
        <Label x:Name="current_word_label" Content="Label" HorizontalAlignment="Left" Height="59" Margin="15,43,0,0" VerticalAlignment="Top" Width="846" FontSize="24"/>

        <Rectangle x:Name="hide_word1" HorizontalAlignment="Left" Height="820" Margin="861,74,0,0" Stroke="Black" VerticalAlignment="Top" Width="628" Fill="#FF6D6D6D" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <Rectangle x:Name="hide_word2" HorizontalAlignment="Left" Height="469" Margin="288,425,0,0" Stroke="Black" VerticalAlignment="Top" Width="573" Fill="#FF6D6D6D" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <Button Content="SentenceStack" HorizontalAlignment="Left" Margin="40,823,0,0" VerticalAlignment="Top" Width="192" Height="58" Click="senstecestack_button_Click"/>
        <Button Content="Yandex" HorizontalAlignment="Left" Margin="40,444,0,0" VerticalAlignment="Top" Height="73" Width="192" Click="yandex_button_Click"/>
        <Button Content="Reverso" HorizontalAlignment="Left" Margin="40,701,0,0" VerticalAlignment="Top" Height="56" Width="192" Click="reverso_button_Click"/>



    </Grid>
</Window>
